<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/fslightbox@3.4.1/index.min.css"
    />
    <link
      rel="shortcut icon"
      href="./icons/nike-favicon-48x48.ico"
      type="image/x-icon"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/fslightbox@3.4.1/index.min.js"
      defer
    ></script>
    <script src="./js/index.js" type="module"></script>
    <title>Nike Air Mag</title>
  </head>
  <body class="page__body">
    <header class="header">
      <div class="container header__container">
        <a class="logo header__logo" href="#">
          <img
            class="logo__img"
            src="./icons/logo-icon.svg"
            width="50"
            height="20"
            alt="Логотип Nike"
          />
        </a>
        <nav
          class="menu header__menu"
          id="header__menu"
          aria-label="Главное меню"
        >
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#air-mag" lang="en">Air Mag</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#sizes">Размеры</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#characteristics">Характеристики</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#top-models">Другие ТОП модели</a>
            </li>
          </ul>
        </nav>
        <div class="header__controls">
          <a class="header__order" href="#">Сделать заказ</a>
          <div class="header__actions">
            <button
              class="header__actions-button"
              title="Поиск"
              aria-label="Поиск"
            >
              <svg width="24" height="24">
                <use
                  class="header__actions-icon"
                  href="./icons/sprite.svg#search"
                ></use>
              </svg>
            </button>
            <button
              class="header__actions-button"
              title="Корзина"
              aria-label="Корзина"
            >
              <svg width="24" height="24">
                <use
                  class="header__actions-icon"
                  href="./icons/sprite.svg#cart"
                ></use>
              </svg>
            </button>
            <button
              class="header__burger burger"
              aria-label="Открыть меню"
              aria-expanded="false"
              aria-controls="header__menu"
            >
              <svg width="24" height="24">
                <use
                  class="burger__icon-menu"
                  href="./icons/sprite.svg#menu-burger"
                ></use>
                <use
                  class="burger__icon-cross"
                  href="./icons/sprite.svg#menu-cross"
                ></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="container hero__container">
          <header class="hero__header">
            <ul class="hero__benefits-list">
              <li class="hero__benefits-item">стиль</li>
              <li class="hero__benefits-item">скорость</li>
            </ul>
            <h1 class="hero__title">
              Nike <span class="hero__title-accent">air</span> mag
            </h1>
          </header>
          <picture>
            <source srcset="./images/nike-air-mag-1.webp" type="image/webp" />
            <img
              class="hero__img"
              src="./images/nike-air-mag-1.png"
              width="846"
              height="713"
              alt="Кроссовок Nike Air Mag с желтым кольцом под подошвой"
            />
          </picture>
          <footer class="hero__footer">
            <a class="hero__details" href="#">
              Подробнее
              <svg width="24" height="24">
                <use
                  class="hero__details-icon"
                  href="./icons/main-sprite.svg#arrow-right"
                ></use>
              </svg>
            </a>
          </footer>
        </div>
      </section>
      <section id="air-mag" class="air-mag">
        <div class="container">
          <h2 class="air-mag__title title-md">Air Mag</h2>
          <p class="air-mag__description text-regular">
            Это не просто кроссовки — это шаг в будущее. С уникальным дизайном и
            передовыми технологиями, эти кроссовки вдохновлены легендарной
            киноделией и готовы сопровождать вас в любых приключениях.
          </p>
          <div class="air-mag__info-wrapper">
            <picture>
              <source srcset="./images/nike-air-mag-2.webp" type="image/webp" />
              <img
                class="air-mag__img"
                src="./images/nike-air-mag-2.png"
                width="911"
                height="635"
                loading="lazy"
                alt="Кроссовки Nike Air Mag с желтым кольцом вокруг"
              />
            </picture>
            <ul class="air-mag__info-list text-light">
              <li class="air-mag__info-item">
                инновационная технология амортизации, которая обеспечивает
                непревзойденную поддержу суставов
              </li>
              <li class="air-mag__info-item">
                высококачественные синтетические материалы для долговечности
                и комфорта
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="sizes" class="sizes section">
        <div class="container">
          <h2 class="sizes__title title-md section__title">Размеры</h2>
          <div class="sizes__slider-wrapper">
            <button
              class="sizes__slider-button sizes__slider-button--prev"
              aria-label="Предыдущий слайд"
            >
              <svg width="40" height="40">
                <use
                  class="sizes__slider-button-icon"
                  href="./icons/main-sprite.svg#double-arrow"
                ></use>
              </svg>
            </button>
            <div class="swiper sizes__slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="sizes__slide-inner">
                    <picture>
                      <source
                        srcset="./images/sizes-slides/nike-air-mag-slide-1.webp"
                      />
                      <img
                        src="./images/sizes-slides/nike-air-mag-slide-1.png"
                        class="sizes__slide-img"
                        width="357"
                        height="375"
                        alt="Кроссовки Nike Air Mag, вид спереди"
                      />
                    </picture>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="sizes__slide-inner">
                    <picture>
                      <source
                        srcset="./images/sizes-slides/nike-air-mag-slide-2.webp"
                      />
                      <img
                        src="./images/sizes-slides/nike-air-mag-slide-2.png"
                        class="sizes__slide-img"
                        width="408"
                        height="375"
                        alt="Кроссовки Nike Air Mag, вид сзади"
                      />
                    </picture>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="sizes__slide-inner">
                    <picture>
                      <source
                        srcset="./images/sizes-slides/nike-air-mag-slide-3.webp"
                      />
                      <img
                        src="./images/sizes-slides/nike-air-mag-slide-3.png"
                        class="sizes__slide-img"
                        width="442"
                        height="375"
                        alt="Кроссовки Nike Air Mag, вид сбоку"
                      />
                    </picture>
                  </div>
                </div>
              </div>
            </div>
            <button
              class="sizes__slider-button sizes__slider-button--next"
              aria-label="Следующий слайд"
            >
              <svg width="40" height="40">
                <use
                  class="sizes__slider-button-icon"
                  href="./icons/main-sprite.svg#double-arrow"
                ></use>
              </svg>
            </button>
          </div>
          <div class="sizes__information">
            <h3 class="sizes__information-title">
              Кроссовки <span class="sizes__title-accent">Nike Air Mag</span> Back To Future
            </h3>
            <p class="sizes__text-information">
              Nike Air Mag — это кусочек киноистории и технологического прогресса. Если вы ищете уникальную пару кроссовок, которая станет не только стильным аксессуаром, но и ценным дополнением вашей коллекции, Nike Air Mag — идеальный выбор.
            </p>
            <p class="sizes__price">
              36 490 ₽
            </p>
            <div class="sizes__availability">
              <div class="sizes__availability-section">
                <p class="availability__title">
                  Размеры в наличии
                </p>
                  <div class="availability__button">
                    <button class="availability__button-item">38</button>
                    <button class="availability__button-item">40</button>
                    <button class="availability__button-item">41</button>
                    <button class="availability__button-item">42</button>
                    <button class="availability__button-item">44</button>
                    <button class="availability__button-item">45</button>
                  </div>
                  <div class="availability__buttons-wrapper">
                    <Button class="availability__button-buy">Купить в 1 клик</Button>
                    <button class="availability__button-basket" aria-label="Добавить в корзину">
                      <svg width="23" height="23" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg">
                        <use href="./icons/sprite.svg#basket"></use>
                      </svg>
                    </button>
                  </div>
              </div>
              <div class="sizes__order-section">
                <p class="availability__title order__title">Размеры под заказ</p>
                <div class="order__button">
                  <button class="order__button-item">36</button>
                  <button class="order__button-item">37</button>
                  <button class="order__button-item">43</button>
                  <button class="order__button-item">46</button>
                  <button class="order__button-item">47</button>
                </div>
                <a href="#" class="sizes__order">Заказать размер</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="specifications">
        <div class="container">
          <h2 class="specifications__title title-md section__title  " id="specifications">Характеристики</h2>
          <div class="specifications__video">
            <img src="./images/specifications-prev.jpg" alt="КросовкиNike Air Mag в коробке" width="1240" height="600" loading="lazy">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" data-fslightbox="video" class="specifications__video-play"><img class="specifications__video-icon"   src="./icons/play-icon.svg" alt="Кнопка для запуска видео" width="17" height="24"></a>
          </div>
          <div class="advantages">
            <div class="advantages__section">
            <div class="advantages-items advantages-items-1">
              <h4 class="advantages__title">Футуристический дизайн</h4>
              <p class="advantages__text">Nike Air Mag выделяются своим уникальным и оригинальным дизайном, который сразу же привлекает внимание. Эта модель создана для тех, кто ценит стиль, вдохновленный наукой и фантастикой</p>
            </div>
            <div class="advantages-items advantages-items-2">
              <h4 class="advantages__title">Автоматическая шнуровка</h4>
              <p class="advantages__text">Инновационная система автоматической шнуровки обеспечивает идеальную фиксацию обуви на ноге без необходимости вручную завязывать шнурки, что значительно повышает комфорт</p></div>
            <div class="advantages-items advantages-items-3">
              <h4 class="advantages__title">Ограниченный выпуск</h4>
              <p class="advantages__text">Nike Air Mag были выпущены в ограниченном количестве, что делает каждую пару желанным объектом для коллекционеров и любителей уникальных кроссовок</p></div>
            </div>
            <div class="advantages__section">
            <div class="advantages-items advantages-items-4">
              <h4 class="advantages__title">Встроенная подсветка</h4>
              <p class="advantages__text">Благодаря светодиодной подсветке, кроссовки выглядят эффектно в темное время суток. Это придает им еще больше оригинальности и уникальности</p></div>
            <div class="advantages-items advantages-items-5">
              <h4 class="advantages__title">Комфорт и поддержка</h4>
              <p class="advantages__text">Модель предлагает высокий уровень комфорта благодаря качественной амортизации и поддержке стопы, что делает их идеальными для длительного ношения</p></div>
            <div class="advantages-items advantages-items-6">
              <h4 class="advantages__title">Современные материалы</h4>
              <p class="advantages__text">Nike Air Mag изготовлены из высококачественных синтетических материалов, которые обеспечивают долговечность, устойчивость к износу и легкость в уходе</p></div>
            </div>
            <div class="advantages__section">
            <div class="advantages-items advantages-items-7">
              <h4 class="advantages__title">Хорошая сцепляемость</h4>
              <p class="advantages__text">Подошва кроссовок обладает отличным сцеплением с различными поверхностями, что обеспечивает надежность при ходьбе и беге</p></div>
            <div class="advantages-items advantages-items-8">
              <h4 class="advantages__title">Культовый статус</h4>
              <p class="advantages__text">Nike Air Mag стали культовыми благодаря своему появлению в кино "Назад в будущее 2", что подчеркивает их историческую и культурную значимость</p></div>
              <div class="advantages-items advantages-items-9">
              <h4 class="advantages__title">Яркое дополнение к любому образу</h4>
              <p class="advantages__text">Кроссовки легко вписываются в различные стили одежды, позволяя создавать уникальные образы. Они могут дополнить как спортивный, так и повседневный стиль</p>
            </div>
            </div>
            </div>
          </div>
      </section>
      <section class="other" id="top-models">
        <div class="container">
          <h2 class="other__title title-md section__title  ">Другие <span class="other__title-accent">Топ</span> модели от Nike</h2>
          <div class="other__section">
            <div class="other__section-1">
            <div class="other__items">
              <div class="other__items-content">
                <div class="other__items-text">
                  <span class="other__items-line">NIKE AIR</span>
                  <span class="other__items-line">YEEZY 2</span>
                  <span class="other__items-line">'RED OCTOBER'</span>
                </div>
                <a href="#" class="other__items-link">
                  <img src="./icons/Vector.svg" alt="">
                </a>
              </div>
              <div class="other__items-image">
                <img src="./images/nike-red.svg" alt="Красный кросовок Nike" width="190" height="143">
              </div>
            </div>
            <div class="other__items">
              <div class="other__items-content">
                <div class="other__items-text">
                  <span class="other__items-line">Wings x Air</span>
                  <span class="other__items-line">Jordan 1</span>
                </div>
                <a href="#" class="other__items-link">
                  <img src="./icons/Vector.svg" alt="">
                </a>
              </div>
              <div class="other__items-image">
                <img src="./images/black-red-boots.svg" alt="Краснj-черный кросовок Nike" width="190" height="143">
              </div>
            </div>
            <div class="other__items other__items__back">
              <div class="other__items-content">
                <div class="other__items-text">
                  <span class="other__items-line">Nike Dunk SB</span>
                  <span class="other__items-line">Low Yellow </span>
                  <span class="other__items-line">Lobster</span>
                </div>
                <a href="#" class="other__items-link">
                  <img src="./icons/Vector.svg" alt="">
                </a>
              </div>
              <div class="other__items-image">
                <img src="./images/yellow-boots.svg" alt="Желтый кросовок Nike" width="190" height="143">
              </div>
            </div>
          </div>
          <div class="other__section-1">
            <div class="other__items">
              <div class="other__items-content">
                <div class="other__items-text">
                  <span class="other__items-line">DJ Khaled x </span>
                  <span class="other__items-line">Air Jordan 3 </span>
                  <span class="other__items-line">“Grateful”</span>
                </div>
                <a href="#" class="other__items-link">
                  <img src="./icons/Vector.svg" alt="">
                </a>
              </div>
              <div class="other__items-image">
                <img src="./images/red-white-boots.svg" alt="Красно-белый кросовок Nike" width="190" height="143">
              </div>
            </div>
            <div class="other__items">
              <div class="other__items-content">
                <div class="other__items-text">
                  <span class="other__items-line">Nike SB Dunk</span>
                  <span class="other__items-line">Low Freddy</span>
                  <span class="other__items-line">Krueger</span>
                </div>
                <a href="#" class="other__items-link">
                  <img src="./icons/Vector.svg" alt="">
                </a>
              </div>
              <div class="other__items-image">
                <img src="./images/freddy-boots.svg" alt="Красно-белый-зеленый кросовок Nike" width="190" height="143">
              </div>
            </div>
            <div class="other__items other__items__back">
              <div class="other__items-content">
                <div class="other__items-text">
                  <span class="other__items-line">Air Jordan</span>
                  <span class="other__items-line">10 x OVO</span>
                  <span class="other__items-line"></span>
                </div>
                <a href="#" class="other__items-link">
                  <img src="./icons/Vector.svg" alt="">
                </a>
              </div>
              <div class="other__items-image">
                <img src="./images/white-boots.svg" alt="Белый кросовок Nike" width="190" height="143">
              </div>
            </div>
          </div>
          <div class="other__section-1">
            <div class="other__items">
              <div class="other__items-content">
                <div class="other__items-text">
                  <span class="other__items-line">Air Jordan</span>
                  <span class="other__items-line">12 Flu-Game</span>
                  <span class="other__items-line"></span>
                </div>
                <a href="#" class="other__items-link">
                  <img src="./icons/Vector.svg" alt="">
                </a>
              </div>
              <div class="other__items-image">
                <img src="./images/black-red.svg" alt="Красно-черный кросовок Nike" width="190" height="143">
              </div>
            </div>
            <div class="other__items">
              <div class="other__items-content">
                <div class="other__items-text">
                  <span class="other__items-line">Air Jordan 1</span>
                  <span class="other__items-line">“Shattered Backboard”</span>
                  <span class="other__items-line">1985</span>
                </div>
                <a href="#" class="other__items-link">
                  <img src="./icons/Vector.svg" alt="">
                </a>
              </div>
              <div class="other__items-image">
                <img src="./images/white-red-boots.svg" alt="Красно-ьелый кросовок Nike" width="237" height="119">
              </div>
            </div>
            <div class="other__items">
              <div class="other__items-content">
                <div class="other__items-text">
                  <span class="other__items-line">Kanye West</span>
                  <span class="other__items-line">Nike Air</span>
                  <span class="other__items-line">Yeezy 1 “Prototype”</span>
                </div>
                <a href="#" class="other__items-link">
                  <img src="./icons/Vector.svg" alt="">
                </a>
              </div>
              <div class="other__items-image">
                <img src="./images/black-boots.svg" alt="Черный кросовок Nike" width="190" height="143">
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <a href="#"><img src="./icons/logo-icon.svg" alt="Логотип Nike"></a>
        <nav
        class="menu header__menu"
        id="header__menu"
        aria-label="Главное меню"
      >
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href="#air-mag" lang="en">Air Mag</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#sizes">Размеры</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#specifications">Характеристики</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#top-models">Другие ТОП модели</a>
          </li>
        </ul>
      </nav>
      <a href="tel:+7 (929) 299-29-29">+7 (929) 299-29-29</a>
      </div>
    </footer>
  </body>
</html>
